{
  "name": "Front-end Stack",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "watch": "gulp watch",
    "minify": "gulp min"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "^1.4.1"
  }
}
